# TruthyFalsey

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  TruthyFalsey.slnx
.github/workflows/: cd.yml  ci.yml  docfx.yml
src/TruthyFalsey/: TruthyFalsey.csproj  TruthyFalseyClassExtensions.cs  TruthyFalseyStructExtensions.cs
tests/TruthyFalsey.UnitTests/: TruthyFalsey.UnitTests.csproj  TruthyFalseyClassTests.cs  TruthyFalseyStructTests.cs
